[Unit]
Description=Telegram Userbot
After=network-online.target
Wants=network-online.target
OnFailure=telegram-bot-failure.service

StartLimitIntervalSec=90
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/telegram-bot
EnvironmentFile=/home/ubuntu/telegram-bot/.env

ExecStart=/home/ubuntu/telegram-bot/venv/bin/python bot.py

KillSignal=SIGTERM
TimeoutStopSec=30

ExecStartPost=/bin/echo "telegram-bot started"
ExecStopPost=/bin/echo "telegram-bot stopped"

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
